{
  "name": "@trampoline/workplate",
  "version": "0.0.2",
  "description": "Use Yarn Workspaces to define complex project templates.",
  "bin": "dist/index.js",
  "repository": "git@github.com:Trampoline-CX/workplate.git",
  "author": "Trampoline",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "rm -rf dist/",
    "prebuild": "echo \"{ \\\"version\\\": \\\"$npm_package_version\\\", \\\"description\\\": \\\"$npm_package_description\\\" }\" > src/package-info.json",
    "build": "tsc && chmod +x dist/index.js",
    "lint": "eslint . --ext ts --ext js",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "caporal": "^1.4.0",
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "@types/degit": "^2.8.0",
    "@types/node": "^12",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
